<!-- lib/templates/erb/scaffold/_form.html.erb.tt -->
<%% if <%= singular_table_name %>.errors.any? %>
  <div class="alert alert-danger d-flex align-items-center p-5">
    <i class="fa-solid fa-xmark-circle fs-2x text-danger me-4"></i>
    <div class="d-flex flex-column">
      <h4 class="mb-1 text-dark">
        No se ha podido realizar la acción
      </h4>
      <span class="ms-4">
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </span>
    </div>
  </div>
<%% end %>

<div class="card card-body mb-8">

  <%%= form_with(model: <%= model_resource_name %>) do |form| %>

    <% attributes.each do |attribute| -%>
      <div class="mb-4">
        <% if attribute.password_digest? -%>
          <%%= form.label :password, class: "label" %>
          <%%= form.password_field :password, class: "form-control form-control-solid" %>
          <div class="mb-4">
            <%%= form.label :password_confirmation, class: "form-label" %>
            <%%= form.password_field :password_confirmation, class: "form-control form-control-solid" %>
          </div>
        <% else %>
          <%%= form.label :<%= attribute.column_name %>, class: "form-label" %>
          <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control form-control-solid" %>
        <% end %>
      </div>
    <% end -%>

    <div class="mt-8">
      <%%= form.button "Guardar", class: "btn btn-success btn-sm" %>
      <%%= link_to "Cancelar", <%= singular_table_name %>.persisted? ? <%= singular_table_name %> : <%= index_helper %>_path, class: "btn btn-link btn-sm btn-color-muted btn-active-color-success ms-4" %>
    </div>
  <%% end %>
</div>