<!-- lib/templates/erb/scaffold/index.html.erb.tt -->
<div class="card card-body" id="<%= plural_table_name %>">
  <%%= link_to new_<%= singular_route_name %>_path, class: "btn btn-success btn-sm w-200px" do %>
    <i class="fa fa-plus"></i> Nuevo <%= I18n.t("activerecord.models.#{file_name}.other", default: file_name.pluralize.humanize) %>
  <%% end %>

  <div class="separator mt-10 mb-3"></div>

  <table class="table table-hover table-rounded table-striped gy-7 gs-7">
    <thead>
      <tr class="text-start text-muted fw-bold fs-7 text-uppercase gs-0 ">
        <% attributes.reject(&:password_digest?).each do |attribute| -%>
          <th><%= I18n.t("activerecord.attributes.#{file_name}.#{attribute.column_name}", default: attribute.column_name.humanize) %></th>
        <% end %>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
      <tr>
          <% attributes.reject(&:password_digest?).each do |attribute| -%>
            <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
          <% end %>

        <td class="text-end">
          <button
            type="button"
            class="btn btn-light btn-active-light-primary dropdown-toggle dropdown-toggle-split ms-4"
            data-bs-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Acciones
          </button>
          <div class="dropdown-menu"  style="border: 1px solid #ECECEC">
            <%%= link_to "Ver", <%= singular_table_name %>, class: "dropdown-item" %>
            <%%= link_to "Editar", edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: "dropdown-item" %>
            <%%= link_to "Eliminar", <%= singular_table_name %>, class: "dropdown-item", data: {turbo_method: :delete, turbo_confirm: "¿Estás seguro?" } %>
          </div>
        </td>
      </tr>
      <%% end %>
    </tbody>
  </table>
</div>
