<!-- lib/templates/erb/scaffold/show.html.erb.tt -->

<div class="card card-body w-100 w-xl-50">
  <table class="table">
    <tbody>
      <% attributes.reject(&:password_digest?).each do |attribute| -%>
        <tr>
          <td><strong><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></strong></td>
          <td><%%= @<%= singular_table_name %>.<%= attribute.name %>.presence || "-" %></td>
        </tr>
      <% end -%>
    </tbody>
  </table>
</div>

<div class="flex items-center justify-start mt-4 mb-8">
  <%%= link_to "← Atrás", <%= index_helper %>_path, class: "me-1" %> |
  <%%= link_to "Editar", edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "ms-1" %>
</div>
